<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="30dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="John Smith - R2" />

    <TextView
        android:id="@+id/phoneNOTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/gray"
        android:layout_below="@+id/nameTxt"
        android:text="(215)12345" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:textColor="@color/gray"
        android:layout_below="@+id/phoneNOTxt"
        android:text="bibin@qburst.com" />

    <ImageView
        android:id="@+id/emailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/callBtn"
        android:src="@drawable/email_icon" />

    <ImageView
        android:id="@+id/callBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
       android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
       
        android:src="@drawable/phone_icon" />

</RelativeLayout>