<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingTop="1dp" >

    <RelativeLayout
        android:id="@+id/chat_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/incomingchat_top" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_top"
        android:background="@drawable/incomingchat_middle" >

        <TextView
            android:id="@+id/incoming_chat_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingRight="12dp"
            android:text="jkajfksjfkjakjdjfajfsjjfakdjskjfkjkdjakdjljadfjajfajdsjfjafdjajfjskdkfjajfkjdajfjajfkfakfsjfjajfdjsjfjaljfksdjfk"
            android:textColor="@android:color/black" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_middle"
        android:background="@drawable/incomingchat_bottom" >
    </RelativeLayout>

</LinearLayout>