<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="360dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/headingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Last Payment Info"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/lineLayout1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/headingLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_line" 
        android:layout_centerHorizontal="true"/>

    <TextView 
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lineLayout1"
        android:layout_marginTop="20dp"
        android:text=""/>
    
    <TextView
        android:id="@+id/paymentStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTv"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Payment status :" />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/paymentStatusLabel"
        android:layout_below="@+id/paymentStatusLabel"
        android:layout_marginTop="25dp"
        android:text="Amount :" />

    <TextView
        android:id="@+id/paymentStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/paymentStatusLabel"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/paymentStatusLabel"
        android:text="APPROVED" 
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/amountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/paymentStatusTv"
        android:layout_alignTop="@+id/amountLabel"
        android:text="" 
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/lineLayout2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/amountLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/white_line" 
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/printReceiptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@null"
        android:src="@drawable/print"
        android:layout_marginLeft="2dp"/>

    <ImageButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/printReceiptButton"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:src="@drawable/continue_btn"
        android:layout_marginLeft="2dp"/>

</RelativeLayout>