<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/driver_plate9" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" 
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_toRightOf="@+id/addressTextView"
            android:paddingBottom="12dp"
            android:src="@drawable/private_call_btn"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>