<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@drawable/list_cell_background"
              >

    <ImageView android:id="@+id/status_image_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true">
    </ImageView>
    <TextView  android:id="@+id/status_text_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:textColor="#000000"
               android:textSize="20dp"
               android:textStyle="bold">
    </TextView>

</RelativeLayout>