<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pickUpTimeBG"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/time_to_pickup_title_bar"
        style="?titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="?text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:shadowDy="1"
            android:text="@string/Time_to_pick_page_title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            style="?themeSwitchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:onClick="changeTheme" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/iwillbethereTv"
            style="?text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_to_pickup_title_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:shadowDy="1"
            android:text="@string/Expected_time_to_pick_up_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/editTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iwillbethereTv"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp" >

            <EditText
                android:id="@+id/timeToPickUpEditText"
                style="?editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/time_edittext_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="2"
                android:maxLines="1"
                android:numeric="integer"
                android:paddingLeft="7dp"
                android:textSize="20dp" />

            <TextView
                style="?text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/timeToPickUpEditText"
                android:text="@string/mins_label"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/timeTopickUpTV"
            style="?greyText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/time_to_pick_up_must_between"
            android:textSize="16sp" />

        <Button
            android:id="@+id/coming_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeTopickUpTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/coming_button_selector"
            android:enabled="false"
            android:onClick="onComingButtonClick" />

        <Button
            android:id="@+id/dropping_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coming_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/dropping_button_selector"
            android:enabled="false"
            android:onClick="onDroppingButtonClick" />
    </RelativeLayout>

</RelativeLayout>