<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verifyPwdLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/verifyPwdEditText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:maxLines="1"
        android:password="true"
        android:singleLine="true" 
        android:maxLength="10"/>

    <Button
        android:id="@+id/verifyPwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyPwdEditText"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="continueBtnClicked"
        android:text="@string/verifyPwdBtn" />

</RelativeLayout>